<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#916dd5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"/><script src="https://checkout.razorpay.com/v1/checkout.js"></script><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-182268251-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-182268251-1', {
              page_path: window.location.pathname,
            });
          </script><meta charSet="utf-8"/><title>HomePage</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="preload" href="/_next/static/css/styles.48627dec.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.48627dec.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-8e07b9fe1c9b3f254cab.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.53cfa66f9846f4090096.js" as="script"/><link rel="preload" href="/_next/static/chunks/9500bb5734db4bba62bffd614ec5de8562c7ddc3.32e78f791355d83f35cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/e381b4a811ebcf715821c4ae31bdbe609167d5f1.f12e6b95a09463da1c14.js" as="script"/><link rel="preload" href="/_next/static/chunks/5f5155e21c20cd4612bcbf72f54b2182aaba4a7e.9f1e00da19b1f2e93785.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.45ba5bf7c654eb333be9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-5d82cd051765cf6dac33.js" as="script"/><link rel="preload" href="/_next/static/chunks/75fc9c18.f19b3b2ac98aa7d8e31a.js" as="script"/><link rel="preload" href="/_next/static/chunks/78c53473c6019769d244ea0fc5d4b8951d079908.04fcaa7935d61ea4ca20.js" as="script"/><link rel="preload" href="/_next/static/chunks/00f6035f36d607171d13a0f71694b6c631e3533c.3ba33bcf47f71ecd2025.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/chat-8d89e93d0e66acd006d9.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #916dd5;
}
.MuiSvgIcon-colorSecondary {
  color: #33271C;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #916dd5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(145, 109, 213, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #33271C;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(51, 39, 28, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #FFF;
    background-color: #916dd5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #33271C;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiBackdrop-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: -1;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
  }
  .MuiBackdrop-invisible {
    background-color: transparent;
  }
  .MuiBadge-root {
    display: inline-flex;
    position: relative;
    flex-shrink: 0;
    vertical-align: middle;
  }
  .MuiBadge-badge {
    height: 20px;
    display: flex;
    padding: 0 6px;
    z-index: 1;
    position: absolute;
    flex-wrap: wrap;
    font-size: 0.75rem;
    min-width: 20px;
    box-sizing: border-box;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 1;
    align-content: center;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
  }
  .MuiBadge-colorPrimary {
    color: #FFF;
    background-color: #916dd5;
  }
  .MuiBadge-colorSecondary {
    color: #fff;
    background-color: #33271C;
  }
  .MuiBadge-colorError {
    color: #fff;
    background-color: #ff1744;
  }
  .MuiBadge-dot {
    height: 8px;
    padding: 0;
    min-width: 8px;
    border-radius: 4px;
  }
  .MuiBadge-anchorOriginTopRightRectangle {
    top: 0;
    right: 0;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
  }
  .MuiBadge-anchorOriginTopRightRectangle.MuiBadge-invisible {
    transform: scale(0) translate(50%, -50%);
  }
  .MuiBadge-anchorOriginBottomRightRectangle {
    right: 0;
    bottom: 0;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
  }
  .MuiBadge-anchorOriginBottomRightRectangle.MuiBadge-invisible {
    transform: scale(0) translate(50%, 50%);
  }
  .MuiBadge-anchorOriginTopLeftRectangle {
    top: 0;
    left: 0;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
  }
  .MuiBadge-anchorOriginTopLeftRectangle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, -50%);
  }
  .MuiBadge-anchorOriginBottomLeftRectangle {
    left: 0;
    bottom: 0;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
  }
  .MuiBadge-anchorOriginBottomLeftRectangle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, 50%);
  }
  .MuiBadge-anchorOriginTopRightCircle {
    top: 14%;
    right: 14%;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
  }
  .MuiBadge-anchorOriginTopRightCircle.MuiBadge-invisible {
    transform: scale(0) translate(50%, -50%);
  }
  .MuiBadge-anchorOriginBottomRightCircle {
    right: 14%;
    bottom: 14%;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
  }
  .MuiBadge-anchorOriginBottomRightCircle.MuiBadge-invisible {
    transform: scale(0) translate(50%, 50%);
  }
  .MuiBadge-anchorOriginTopLeftCircle {
    top: 14%;
    left: 14%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
  }
  .MuiBadge-anchorOriginTopLeftCircle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, -50%);
  }
  .MuiBadge-anchorOriginBottomLeftCircle {
    left: 14%;
    bottom: 14%;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
  }
  .MuiBadge-anchorOriginBottomLeftCircle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, 50%);
  }
  .MuiBadge-invisible {
    transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 5.6rem;
    font-weight: bold;
  }
@media (max-width:1279.95px) {
  .MuiTypography-h1 {
    font-size: 3.5rem;
  }
}
  .MuiTypography-h2 {
    font-size: 3.6rem;
    font-weight: bold;
  }
@media (max-width:1279.95px) {
  .MuiTypography-h2 {
    font-size: 2.5rem;
  }
}
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 2.1rem;
  }
}
  .MuiTypography-h3 {
    font-size: 2.4rem;
    font-weight: bold;
  }
@media (max-width:1279.95px) {
  .MuiTypography-h3 {
    font-size: 2rem;
  }
}
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 1.6rem;
  }
}
  .MuiTypography-h4 {
    font-size: 2rem;
    font-weight: bold;
  }
@media (max-width:1279.95px) {
  .MuiTypography-h4 {
    font-size: 1.6rem;
    line-height: 1.6rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.8rem;
    font-weight: bold;
  }
@media (max-width:1279.95px) {
  .MuiTypography-h5 {
    font-size: 1.4rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.4rem;
    font-weight: 600;
  }
@media (max-width:1279.95px) {
  .MuiTypography-h6 {
    font-size: 1rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #916dd5;
  }
  .MuiTypography-colorSecondary {
    color: #33271C;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCircularProgress-root {
    display: inline-block;
  }
  .MuiCircularProgress-static {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate {
    animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
  }
  .MuiCircularProgress-determinate {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-colorPrimary {
    color: #916dd5;
  }
  .MuiCircularProgress-colorSecondary {
    color: #33271C;
  }
  .MuiCircularProgress-svg {
    display: block;
  }
  .MuiCircularProgress-circle {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate {
    animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
  .MuiCircularProgress-circleDeterminate {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss6 {
    flex-grow: 1;
  }
  .jss7 {
    color: #333;
    background: #fff;
  }
  .jss8 {
    margin-right: 2rem;
  }
  .jss9 {
    display: block;
    flex-grow: 1;
  }
  .jss10 {
    width: 100%;
    position: relative;
    margin-left: 0;
  }
  .jss11 {
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    pointer-events: none;
    justify-content: center;
  }
  .jss12 {
    color: inherit;
  }
  .jss13 {
    width: 100%;
  }
  .jss14 {
    width: auto;
  }
  .jss15 {
    width: auto;
    height: 50px;
    padding: 5px 0;
  }
  .jss16 {
    display: flex;
    margin-left: auto;
  }
  .jss17 {
    width: 280px;
  }
  .jss17 .MuiDrawer-paper {
    width: 280px;
  }
  .jss17 .MuiBackdrop-root {
    pointer-events: none;
  }
  .jss17 a {
    color: #333;
    text-decoration: none;
  }
  .jss17 a.active {
    color: var(--theme);
  }
  .jss17 a.active svg {
    color: var(--theme);
  }
  .jss18 {
    top: 0;
    left: 0;
    width: 100%;
    height: 57px;
    display: flex;
    z-index: 100;
    position: fixed;
    background: #fff;
  }
  .jss19 {
    color: #fff;
    border: none;
    height: 35px;
    padding: 5px 10px;
    align-self: center;
    background: var(--theme);
    border-radius: 4px;
  }
  .jss4 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
@media (max-width:959.95px) {
  .jss4 {
    grid-template-columns: 1fr;
  }
}
  .jss5 {
    padding: 0.5rem;
  }
  .jss1 ::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }
  .jss1 ::-webkit-scrollbar-thumb {
    background-color: var(--theme);
  }
  .jss1 a {
    cursor: pointer !important;
    text-decoration: none;
  }
  .jss1 .dialogeCustom .MuiGrid-spacing-xs-8 {
    width: 100%;
    margin: 0;
  }
  .jss2 .swiper-container-horizontal > .swiper-scrollbar {
    display: none;
  }
  .jss2 .image-gallery-content .image-gallery-slide .image-gallery-image {
    height: 500px;
    max-height: calc(100vh - 80px);
    object-fit: cover;
  }
  .jss3 {
    top: 0;
    left: 0;
    width: 100vW;
    height: 100vh;
    display: flex;
    z-index: 9999;
    position: fixed;
    background: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
  }
@media (min-width:960px) {
  .jss2 {
    padding-top: 7.5rem;
  }
  .jss1 .MuiContainer-maxWidthXl {
    width: 90%;
    max-width: 1404px;
  }
}
@media (max-width:959.95px) {
  .jss2 {
    padding-top: 56px;
  }
  .jss2 .swiper-container-horizontal > .swiper-scrollbar {
    bottom: 0;
    display: block;
  }
  .jss2 .swiperScrollbarDrag {
    background-color: rgb(252, 130, 26);
  }
  .jss2 .image-gallery-content .image-gallery-slide .image-gallery-image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
  .jss23 {
    color: #fff;
    z-index: 99999;
  }
  .jss24 {
    padding: 5rem 0;
    position: relative;
  }
  .jss25 {
    padding-top: 0 !important;
  }
  .jss26 {
    margin: 3rem 0;
  }
  .jss27 {
    margin: 0 auto;
    max-width: 910px;
    text-align: center;
  }
  .jss27 h3 {
    margin-bottom: 1rem;
  }
  .jss27 h2 {
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .jss27 p {
    color: #4A4A4A;
    font-size: 1.25rem;
  }
  .jss28 {
    margin: 2rem auto 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    align-items: center;
    justify-content: center;
  }
  .jss28::before {
    top: 55%;
    left: 50%;
    width: 540px;
    height: 540px;
    content: "";
    z-index: -1;
    position: absolute;
    transform: translate(-50%, -50%);
    background: url(/static/images/circleCenter.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .jss28::after {
    left: -25rem;
    width: 50rem;
    bottom: -15rem;
    height: 50rem;
    content: "";
    z-index: -1;
    position: absolute;
    background: url(/static/images/circleCenter.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .jss29 {
    margin: 2rem auto 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .jss30 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: solid 1px #BDBDBD;
    padding-bottom: 1rem;
    justify-content: space-between;
  }
  .jss30 h5 {
    margin-bottom: 1rem;
  }
  .jss31 {
    padding: 3rem 0;
    position: relative;
  }
  .jss31::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    position: absolute;
    background: rgba(235, 238, 239, 0.6);
  }
  .jss32 {
    z-index: 2;
    position: relative;
    margin-left: auto;
  }
  .jss32 h3 {
    color: #2A66EA;
  }
  .jss33 {
    width: max-content;
    margin: 0 auto;
    z-index: 2;
    position: relative;
  }
  .jss33 h5 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .jss34 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .jss34 a {
    width: 48%;
  }
  .jss34 img {
    width: 100%;
  }
  .jss35 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat( auto-fit, 300px );
  }
  .jss35:nth-of-type(1) {
    padding-top: 2rem;
  }
  .jss35:nth-last-of-type(1) {
    padding-top: 2rem;
  }
  .jss36 {
    margin: 3rem 0;
    padding: 2rem;
    text-align: center;
    background-size: 120%;
    background-position: center;
  }
  .jss36 h4 {
    font-weight: 600;
  }
  .jss36 button {
    width: 290px;
    border: 2px solid #000;
    height: 51px;
    font-size: 1rem;
    background: none;
    margin-top: 6rem;
    font-weight: 600;
    border-radius: 5px;
    margin-bottom: 2rem;
  }
  .jss37 {
    color: #fff;
    width: 8rem;
    height: 2.5rem;
    display: flex;
    background: var(--theme);
    margin-top: 1rem;
    margin-left: auto;
    margin-right: 5px;
  }
  .jss37:hover {
    background: var(--theme);
  }
  .jss38 a {
    font-weight: 500;
  }
  .jss38 p {
    font-weight: 500;
  }
  .jss39 {
    width: 80%;
    max-width: 500px;
    margin-bottom: 1rem;
  }
  .jss40 {
    padding: 0.6rem 2rem;
    font-size: 1rem;
  }
  .jss41 {
    position: relative;
    margin-top: 1.2rem;
    text-align: center;
  }
  .jss42 {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .jss43 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .jss43 + div {
    z-index: 99;
  }
  .jss43:hover {
    background: none;
  }
  .jss43 .MuiTouchRipple-root {
    display: none;
  }
@media (min-width:960px) {
  .jss32 {
    width: 50%;
  }
  .jss29 .swiper-pagination {
    display: none;
  }
}
@media (min-width:600px) and (max-width:1279.95px) {
  .jss28::after {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss24 {
    padding: 1rem 0;
  }
  .jss36 {
    margin: 1rem 0;
    padding-bottom: 0;
  }
  .jss26 {
    margin: 0.5rem 0;
  }
  .jss30 {
    align-items: flex-start;
    flex-direction: column;
  }
  .jss30> div:nth-child(2) {
    align-self: flex-end;
  }
  .jss30 h5 {
    margin-bottom: 0;
  }
  .jss27 h3 {
    line-height: 2rem;
    margin-bottom: 1rem;
  }
  .jss27 h2 {
    margin-bottom: 0rem;
  }
  .jss27 p {
    font-size: 14px;
  }
  .jss28::after {
    display: none;
  }
  .jss28::before {
    width: 20rem;
    height: 20rem;
  }
  .jss29 {
    margin-top: 1rem;
  }
  .jss29 .swiper-container {
    padding-bottom: 2.5rem;
  }
  .jss29 .swiper-pagination-bullet-active {
    background: var(--theme);
  }
  .jss29 .swiper-button-prev {
    display: none;
  }
  .jss29 .swiper-button-next {
    display: none;
  }
  .jss32 h3 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .jss34 img {
    width: 100px;
  }
  .jss35 {
    padding-top: 1rem;
  }
  .jss35 .event__card {
    width: 100% !important;
  }
}
  .jss44 {
    left: 50%;
    width: var(--wrapper);
    height: calc(100vh - 150px);
    position: relative;
    transform: translate(-50%, 0);
    margin-top: 0.3rem;
    min-height: 400px;
    margin-bottom: 40px;
    -webkit-transform: translate(-50%, 0);
  }
  .jss44 .container {
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--white);
  }
  .jss44 .container .left {
    float: left;
    width: 37.6%;
    border: 1px solid var(--light);
    height: 100%;
    overflow: hidden;
    background-color: var(--white);
  }
  .jss44 .container .left .top {
    width: 100%;
    height: 96px;
    padding: 29px;
    position: relative;
  }
  .jss44 .container .left .top:after {
    left: 50%;
    width: 100%;
    bottom: 0;
    height: 1px;
    content: '';
    display: block;
    position: absolute;
    transform: translate(-50%, 0);
    background-color: var(--light);
    -webkit-transform: translate(-50%, 0);
  }
  .jss44 .container .left input {
    float: left;
    width: 188px;
    border: 1px solid var(--light);
    height: 42px;
    padding: 0 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    border-radius: 21px;
    background-color: #eceff1;
  }
  .jss44 .container .left input:focus {
    outline: none;
  }
  .jss44 .container .left a.search {
    float: left;
    width: 42px;
    border: 1px solid var(--light);
    height: 42px;
    display: block;
    margin-left: 10px;
    border-radius: 50%;
    background-color: var(--blue);
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png");
    background-repeat: no-repeat;
    background-position: top 12px left 14px;
  }
  .jss44 .container .left .people {
    width: calc(100% + 2px);
    height: calc(100% - 100px);
    padding: 0;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    border-left: 1px solid var(--light);
    margin-left: -1px;
    border-right: 1px solid var(--light);
  }
  .jss44 .container .left  .unread-box {
    color: #fff;
    width: 20px;
    display: inline-block;
    padding: 5px;
    font-size: 9px;
    background: #010101;
    text-align: center;
    border-radius: 50%;
  }
  .jss44 .container .left .people .person {
    width: 100%;
    cursor: pointer;
    display: flex;
    padding: 12px 30px 16px;
    position: relative;
    margin-top: 0;
    background-color: var(--white);
  }
  .jss44 .container .left .people .person:after {
    left: 50%;
    width: 100%;
    bottom: 0;
    height: 1px;
    content: '';
    display: block;
    position: absolute;
    transform: translate(-50%, 0);
    background-color: var(--light);
    -webkit-transform: translate(-50%, 0);
  }
  .jss44 .container .left .people .person img {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
  }
  .jss44 .container .left .people .person .imgRight {
    width: calc(100% - 50px);
    display: flex;
    flex-wrap: wrap;
  }
  .jss44 .container .left .people .person .name {
    color: var(--dark);
    width: 100%;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    line-height: 22px;
  }
  .jss44 .container .left .people .person .time {
    top: 16px;
    color: var(--grey);
    right: 10%;
    padding: 0 0 5px 5px;
    position: absolute;
    font-size: 14px;
  }
  .jss44 .container .left .dialog-loader {
    padding: 10px;
    text-align: center;
  }
  .jss44 .container .left .people .person .preview {
    color: var(--grey);
    width: calc(100% - 25px);
    display: inline-block;
    overflow: hidden !important;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .jss44 .container .left .people .person.active, .jss44 .container .left .people .person:hover {
    width: calc(100% + 2px);
    border: 0;
    margin-top: -1px;
    margin-left: -1px;
    padding-top: 13px;
    padding-left: calc(10% + 1px);
    background-color: var(--grey);
  }
  .jss44 .container .left .people .person.active span, .jss44 .container .left .people .person:hover span {
    color: var(--white);
    background: transparent;
  }
  .jss44 .container .left .people .person.active:after, .jss44 .container .left .people .person:hover:after {
    display: none;
  }
  .jss44 .container .left .people .person.active, .jss44 .container .left .people .person.selected {
    width: calc(100% + 2px);
    border: 0;
    margin-top: -1px;
    margin-left: -1px;
    padding-top: 13px;
    padding-left: calc(10% + 1px);
    background-color: var(--blue);
  }
  .jss44 .container .left .people .person.active span, .jss44 .container .left .people .person.selected span {
    color: var(--white);
  }
  .jss44 .container .left .people .person.active:after, .jss44 .container .left .people .person.selected:after {
    display: none;
  }
  .jss44 .container .right {
    float: left;
    width: 62.4%;
    height: 100%;
    position: relative;
  }
  .jss44 .container .right .top {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 15px 29px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #eceff1;
  }
  .jss44 .container .right .top p {
    width: 100%;
    margin: 5px 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .jss44 .container .right .top p a {
    color: #519f3f;
  }
  .jss44 .container .right .top span {
    color: var(--grey);
    font-size: 15px;
  }
  .jss44 .container .right .top span .name {
    color: var(--dark);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
  }
  .jss44 .container .emptyDialog img {
    height: 100px;
  }
  .jss44 .container .emptyDialog {
    color: gray;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss44 .container .right .chat {
    height: calc(100% - 100px);
    padding: 0 35px 92px;
    overflow: auto;
    position: relative;
    border-color: var(--light);
    border-style: solid;
    border-width: 1px 1px 1px 0;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-box-pack: end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
  .jss44 .container .right::before {
    left: 0;
    width: 97%;
    bottom: 2px;
    height: 46px;
    content: "";
    z-index: 1;
    position: absolute;
    background: #fff;
  }
  .jss44 .container .right .confirm-availability .buttons {
    margin-bottom: 10px;
  }
  .jss44 .container .right .confirm-availability .info {
    color: gray;
    margin: 0;
  }
  .jss44 .container .right .confirm-availability {
    top: 0;
    color: #000000;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    z-index: 999;
    position: absolute;
    background: rgb(241 245 245 / 96%);
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss44 .container .right .write {
    left: 30px;
    width: calc(100% - 58px);
    border: 1px solid var(--light);
    bottom: 20px;
    height: 42px;
    z-index: 2;
    position: absolute;
    padding-left: 8px;
    border-radius: 5px;
    background-color: #eceff1;
  }
  .jss44 .container .right .write input {
    color: var(--dark);
    float: left;
    width: 80%;
    border: 0;
    height: 40px;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    background-color: #eceff1;
  }
  .jss44 .container .right .write .write-link.attach:before {
    float: left;
    width: 20px;
    height: 42px;
    content: '';
    display: inline-block;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss44 .container .right .write .write-link.smiley:before {
    float: left;
    width: 20px;
    height: 42px;
    content: '';
    display: inline-block;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss44 .container .right .write .write-link.send:before {
    float: left;
    width: 20px;
    height: 42px;
    content: '';
    display: inline-block;
    margin-left: 11px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss44 .container .right .bubble .time {
    color: gray;
    font-size: 10px;
  }
  .jss44 .container .right .bubble.me .time {
    color: gray;
    font-size: 10px;
  }
  .jss44 .container .right .bubble.you .time {
    color: #fff;
    font-size: 10px;
  }
  .jss44 .container .right .bubble {
    clear: both;
    display: flex;
    padding: 13px 14px;
    position: relative;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 8px;
    flex-direction: column;
    vertical-align: top;
  }
  .jss44 .container .right .bubble:before {
    top: 19px;
    width: 8px;
    height: 6px;
    content: '\00a0';
    display: block;
    position: absolute;
    transform: rotate(29deg) skew(-35deg);
    -webkit-transform: rotate(29deg) skew(-35deg);
  }
  .jss44 .container .right .bubble.you {
    color: var(--white);
    float: left;
    align-self: flex-start;
    animation-name: slideFromLeft;
    background-color: var(--blue);
    -webkit-animation-name: slideFromLeft;
  }
  .jss44 .container .right .bubble.you:before {
    left: -3px;
    background-color: var(--blue);
  }
  .jss44 .container .right .bubble.me {
    color: var(--dark);
    float: right;
    align-self: flex-end;
    animation-name: slideFromRight;
    background-color: #eceff1;
    -webkit-animation-name: slideFromRight;
  }
  .jss44 .container .right .bubble.me:before {
    right: -3px;
    background-color: #eceff1;
  }
  .jss44 .container .right .conversation-start {
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 27px;
  }
  .jss44 .container .right .conversation-start span {
    color: var(--grey);
    display: inline-block;
    font-size: 14px;
  }
  .jss44 .container .right .conversation-start span:before, .jss44 .container .right .conversation-start span:after {
    top: 10px;
    width: 30%;
    height: 1px;
    content: '';
    display: inline-block;
    position: absolute;
    background-color: var(--light);
  }
  .jss44 .container .right .conversation-start span:before {
    left: 0;
  }
  .jss44 .container .right .conversation-start span:after {
    right: 0;
  }
@media (min-width:960px) {
  .jss45 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss44 {
    width: 100%;
    height: calc(100vh - 117px);
    margin-top: 0;
  }
  .jss44 .container .right {
    width: 100%;
  }
  .jss44 .container .left {
    width: 100%;
    z-index: 9;
    position: absolute;
    transform: translateX(0);
    transition: transform ease-in-out 450ms;
  }
  .jss44 .container .left.active {
    transform: translateX(-100%);
    transition: transform ease-in-out 450ms;
  }
  .jss44 .container .right .write {
    display: flex;
  }
  .jss45 {
    margin-right: 1rem;
  }
  .jss46 {
    display: flex;
  }
}
  .jss20 {
    left: 50%;
    width: var(--wrapper);
    height: calc(100vh - 150px);
    position: relative;
    transform: translate(-50%, 0);
    margin-top: 0.3rem;
    min-height: 400px;
    margin-bottom: 40px;
    -webkit-transform: translate(-50%, 0);
  }
  .jss20 .container {
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--white);
  }
  .jss20 .container .left {
    float: left;
    width: 37.6%;
    border: 1px solid var(--light);
    height: 100%;
    overflow: hidden;
    background-color: var(--white);
  }
  .jss20 .container .left .top {
    width: 100%;
    height: 96px;
    padding: 29px;
    position: relative;
  }
  .jss20 .container .left .top:after {
    left: 50%;
    width: 100%;
    bottom: 0;
    height: 1px;
    content: '';
    display: block;
    position: absolute;
    transform: translate(-50%, 0);
    background-color: var(--light);
    -webkit-transform: translate(-50%, 0);
  }
  .jss20 .container .left input {
    float: left;
    width: 188px;
    border: 1px solid var(--light);
    height: 42px;
    padding: 0 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    border-radius: 21px;
    background-color: #eceff1;
  }
  .jss20 .container .left input:focus {
    outline: none;
  }
  .jss20 .container .left a.search {
    float: left;
    width: 42px;
    border: 1px solid var(--light);
    height: 42px;
    display: block;
    margin-left: 10px;
    border-radius: 50%;
    background-color: var(--blue);
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png");
    background-repeat: no-repeat;
    background-position: top 12px left 14px;
  }
  .jss20 .container .left .people {
    width: calc(100% + 2px);
    height: calc(100% - 100px);
    padding: 0;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    border-left: 1px solid var(--light);
    margin-left: -1px;
    border-right: 1px solid var(--light);
  }
  .jss20 .container .left  .unread-box {
    color: #fff;
    width: 20px;
    display: inline-block;
    padding: 5px;
    font-size: 9px;
    background: #010101;
    text-align: center;
    border-radius: 50%;
  }
  .jss20 .container .left .people .person {
    width: 100%;
    cursor: pointer;
    display: flex;
    padding: 12px 30px 16px;
    position: relative;
    margin-top: 0;
    background-color: var(--white);
  }
  .jss20 .container .left .people .person:after {
    left: 50%;
    width: 100%;
    bottom: 0;
    height: 1px;
    content: '';
    display: block;
    position: absolute;
    transform: translate(-50%, 0);
    background-color: var(--light);
    -webkit-transform: translate(-50%, 0);
  }
  .jss20 .container .left .people .person img {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
  }
  .jss20 .container .left .people .person .imgRight {
    width: calc(100% - 50px);
    display: flex;
    flex-wrap: wrap;
  }
  .jss20 .container .left .people .person .name {
    color: var(--dark);
    width: 100%;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    line-height: 22px;
  }
  .jss20 .container .left .people .person .time {
    top: 16px;
    color: var(--grey);
    right: 10%;
    padding: 0 0 5px 5px;
    position: absolute;
    font-size: 14px;
  }
  .jss20 .container .left .dialog-loader {
    padding: 10px;
    text-align: center;
  }
  .jss20 .container .left .people .person .preview {
    color: var(--grey);
    width: calc(100% - 25px);
    display: inline-block;
    overflow: hidden !important;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .jss20 .container .left .people .person.active, .jss20 .container .left .people .person:hover {
    width: calc(100% + 2px);
    border: 0;
    margin-top: -1px;
    margin-left: -1px;
    padding-top: 13px;
    padding-left: calc(10% + 1px);
    background-color: var(--grey);
  }
  .jss20 .container .left .people .person.active span, .jss20 .container .left .people .person:hover span {
    color: var(--white);
    background: transparent;
  }
  .jss20 .container .left .people .person.active:after, .jss20 .container .left .people .person:hover:after {
    display: none;
  }
  .jss20 .container .left .people .person.active, .jss20 .container .left .people .person.selected {
    width: calc(100% + 2px);
    border: 0;
    margin-top: -1px;
    margin-left: -1px;
    padding-top: 13px;
    padding-left: calc(10% + 1px);
    background-color: var(--blue);
  }
  .jss20 .container .left .people .person.active span, .jss20 .container .left .people .person.selected span {
    color: var(--white);
  }
  .jss20 .container .left .people .person.active:after, .jss20 .container .left .people .person.selected:after {
    display: none;
  }
  .jss20 .container .right {
    float: left;
    width: 62.4%;
    height: 100%;
    position: relative;
  }
  .jss20 .container .right .top {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 15px 29px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #eceff1;
  }
  .jss20 .container .right .top p {
    width: 100%;
    margin: 5px 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .jss20 .container .right .top p a {
    color: #519f3f;
  }
  .jss20 .container .right .top span {
    color: var(--grey);
    font-size: 15px;
  }
  .jss20 .container .right .top span .name {
    color: var(--dark);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
  }
  .jss20 .container .emptyDialog img {
    height: 100px;
  }
  .jss20 .container .emptyDialog {
    color: gray;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss20 .container .right .chat {
    height: calc(100% - 100px);
    padding: 0 35px 92px;
    overflow: auto;
    position: relative;
    border-color: var(--light);
    border-style: solid;
    border-width: 1px 1px 1px 0;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-box-pack: end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
  .jss20 .container .right::before {
    left: 0;
    width: 97%;
    bottom: 2px;
    height: 46px;
    content: "";
    z-index: 1;
    position: absolute;
    background: #fff;
  }
  .jss20 .container .right .confirm-availability .buttons {
    margin-bottom: 10px;
  }
  .jss20 .container .right .confirm-availability .info {
    color: gray;
    margin: 0;
  }
  .jss20 .container .right .confirm-availability {
    top: 0;
    color: #000000;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    z-index: 999;
    position: absolute;
    background: rgb(241 245 245 / 96%);
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss20 .container .right .write {
    left: 30px;
    width: calc(100% - 58px);
    border: 1px solid var(--light);
    bottom: 20px;
    height: 42px;
    z-index: 2;
    position: absolute;
    padding-left: 8px;
    border-radius: 5px;
    background-color: #eceff1;
  }
  .jss20 .container .right .write input {
    color: var(--dark);
    float: left;
    width: 80%;
    border: 0;
    height: 40px;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    background-color: #eceff1;
  }
  .jss20 .container .right .write .write-link.attach:before {
    float: left;
    width: 20px;
    height: 42px;
    content: '';
    display: inline-block;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss20 .container .right .write .write-link.smiley:before {
    float: left;
    width: 20px;
    height: 42px;
    content: '';
    display: inline-block;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss20 .container .right .write .write-link.send:before {
    float: left;
    width: 20px;
    height: 42px;
    content: '';
    display: inline-block;
    margin-left: 11px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss20 .container .right .bubble .time {
    color: gray;
    font-size: 10px;
  }
  .jss20 .container .right .bubble.me .time {
    color: gray;
    font-size: 10px;
  }
  .jss20 .container .right .bubble.you .time {
    color: #fff;
    font-size: 10px;
  }
  .jss20 .container .right .bubble {
    clear: both;
    display: flex;
    padding: 13px 14px;
    position: relative;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 8px;
    flex-direction: column;
    vertical-align: top;
  }
  .jss20 .container .right .bubble:before {
    top: 19px;
    width: 8px;
    height: 6px;
    content: '\00a0';
    display: block;
    position: absolute;
    transform: rotate(29deg) skew(-35deg);
    -webkit-transform: rotate(29deg) skew(-35deg);
  }
  .jss20 .container .right .bubble.you {
    color: var(--white);
    float: left;
    align-self: flex-start;
    animation-name: slideFromLeft;
    background-color: var(--blue);
    -webkit-animation-name: slideFromLeft;
  }
  .jss20 .container .right .bubble.you:before {
    left: -3px;
    background-color: var(--blue);
  }
  .jss20 .container .right .bubble.me {
    color: var(--dark);
    float: right;
    align-self: flex-end;
    animation-name: slideFromRight;
    background-color: #eceff1;
    -webkit-animation-name: slideFromRight;
  }
  .jss20 .container .right .bubble.me:before {
    right: -3px;
    background-color: #eceff1;
  }
  .jss20 .container .right .conversation-start {
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 27px;
  }
  .jss20 .container .right .conversation-start span {
    color: var(--grey);
    display: inline-block;
    font-size: 14px;
  }
  .jss20 .container .right .conversation-start span:before, .jss20 .container .right .conversation-start span:after {
    top: 10px;
    width: 30%;
    height: 1px;
    content: '';
    display: inline-block;
    position: absolute;
    background-color: var(--light);
  }
  .jss20 .container .right .conversation-start span:before {
    left: 0;
  }
  .jss20 .container .right .conversation-start span:after {
    right: 0;
  }
@media (max-width:959.95px) {
  .jss20 {
    width: 100%;
    height: calc(100vh - 117px);
    margin-top: 0;
  }
  .jss20 .container .right {
    width: 100%;
  }
  .jss20 .container .left {
    width: 100%;
    z-index: 9;
    position: absolute;
    transform: translateX(0);
    transition: transform ease-in-out 450ms;
  }
  .jss20 .container .left.active {
    transform: translateX(-100%);
    transition: transform ease-in-out 450ms;
  }
  .jss20 .container .right .write {
    display: flex;
  }
  .jss21 {
    margin-right: 1rem;
  }
  .jss22 {
    display: flex;
  }
}</style></head><body><div id="__next"><div class="jss1"><div class="jss6"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss7 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss8 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/"><img class="jss15" src="/_next/static/images/logo-29e1a88ac4a90e80c07516594743f9e6.png"/></a><div class="jss16"><div><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button"><span class="MuiIconButton-label"><span class="MuiBadge-root"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path></svg><span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-colorSecondary MuiBadge-invisible">0</span></span></span></button></div></div></div></header></div><div class="jss2"><div class="jss20"><div class="MuiBackdrop-root jss23" aria-hidden="true" style="opacity:0"><div class="MuiCircularProgress-root MuiCircularProgress-indeterminate" style="width:40px;height:40px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div><div class="container"><div class="left"><div class="top"><h4 class="MuiTypography-root MuiTypography-h4">Messages </h4></div><ul class="people"></ul></div><div class="right"><div class="top"></div><div class="chat"></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/chat","query":{},"buildId":"jFVvQcwy_dwktNyUWK942","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"HomePage"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-bf5c13929456239ec793.js"></script><script src="/_next/static/chunks/main-8e07b9fe1c9b3f254cab.js" async=""></script><script src="/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/_next/static/chunks/framework.53cfa66f9846f4090096.js" async=""></script><script src="/_next/static/chunks/9500bb5734db4bba62bffd614ec5de8562c7ddc3.32e78f791355d83f35cb.js" async=""></script><script src="/_next/static/chunks/e381b4a811ebcf715821c4ae31bdbe609167d5f1.f12e6b95a09463da1c14.js" async=""></script><script src="/_next/static/chunks/5f5155e21c20cd4612bcbf72f54b2182aaba4a7e.9f1e00da19b1f2e93785.js" async=""></script><script src="/_next/static/chunks/styles.45ba5bf7c654eb333be9.js" async=""></script><script src="/_next/static/chunks/pages/_app-5d82cd051765cf6dac33.js" async=""></script><script src="/_next/static/chunks/75fc9c18.f19b3b2ac98aa7d8e31a.js" async=""></script><script src="/_next/static/chunks/78c53473c6019769d244ea0fc5d4b8951d079908.04fcaa7935d61ea4ca20.js" async=""></script><script src="/_next/static/chunks/00f6035f36d607171d13a0f71694b6c631e3533c.3ba33bcf47f71ecd2025.js" async=""></script><script src="/_next/static/chunks/pages/chat-8d89e93d0e66acd006d9.js" async=""></script><script src="/_next/static/jFVvQcwy_dwktNyUWK942/_buildManifest.js" async=""></script><script src="/_next/static/jFVvQcwy_dwktNyUWK942/_ssgManifest.js" async=""></script></body></html>